<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LessonOneTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5T-v7-JUq">
                                <rect key="frame" x="20" y="442" width="350" height="348"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83R-go-VZt">
                                <rect key="frame" x="20" y="69" width="350" height="348"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5T-v7-JUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkM-rR-9uI"/>
                            <constraint firstItem="83R-go-VZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qmn-fc-UeY"/>
                            <constraint firstItem="83R-go-VZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UWA-pa-8bq"/>
                            <constraint firstItem="83R-go-VZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="W3s-3A-iww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83R-go-VZt" secondAttribute="trailing" constant="20" id="Ysj-rX-nL1"/>
                            <constraint firstItem="B5T-v7-JUq" firstAttribute="width" secondItem="83R-go-VZt" secondAttribute="width" id="bBD-mx-Qmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B5T-v7-JUq" secondAttribute="bottom" constant="20" id="fcN-Og-d3Q"/>
                            <constraint firstItem="B5T-v7-JUq" firstAttribute="height" secondItem="83R-go-VZt" secondAttribute="height" id="vsS-zu-Ogo"/>
                            <constraint firstItem="B5T-v7-JUq" firstAttribute="top" secondItem="83R-go-VZt" secondAttribute="bottom" constant="25" id="xe6-9g-gZH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2201" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
